<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eebf5e345fa749d6985206a19e23510e" Name="Diagram1">
        <EntityTypeShape EntityType="KainthsouravModel.customer_issue_details" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KainthsouravModel.customer_master" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KainthsouravModel.library_card_master" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KainthsouravModel.movies_master" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KainthsouravModel.CRUD" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KainthsouravModel.customer_card_details" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KainthsouravModel.FK_customer_issue_details_customer_master" ManuallyRouted="false" />
        <AssociationConnector Association="KainthsouravModel.FK_customer_issue_details_movies_master" ManuallyRouted="false" />
        <AssociationConnector Association="KainthsouravModel.FK_customer_card_details_customer_master" ManuallyRouted="false" />
        <AssociationConnector Association="KainthsouravModel.FK_customer_card_details_library_card_master" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KainthsouravModel.UserProfile" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="KainthsouravModel.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>